{
  "name": "about-me",
  "version": "1.0.0",
  "description": "Technologies used. JS, jQuery, HTML and CSS.  Git  Your process/approach. My first approch was to come up with a design of how I want my site to look like. I am not very big on design so that was definetly a challenge for me. I looked online and ued the templet example given as a place to start.  Unsolved problems. My one unsolved problem was I wanted to have two carousel's on my page but coudn't get it to work with one function because it keept looping the images one by one and on the site only a set of images were showing up.  Your biggest wins and challenges. My biggest win was redesining my site after the demo's on friday and coming up with a site I like better than the orginal one. I used some of the feedback I got from my classmates and instructors to make my site look better. I also made a firend from UXDI who shared an input on my site.",
  "main": "app.js",
  "dependencies": {
    "node-static": "^0.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dereje24/Portfolio.git"
  },
  "author": "Dereje Dilnesaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dereje24/Portfolio/issues"
  },
  "homepage": "https://github.com/Dereje24/Portfolio#readme"
}
